<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*selector hijo*/

        p > strong {

            color: red;
        }

        div > img {

            width: 300px;
        }

        div.div1 p {

            font-size: 30px;

        }
        /* hermanos adyacentes tag + tag */

        h1 + p {
            font-weight: bolder;
        }

        /* hermano general*/

        h2 ~ p{
            height: 30px;
            background-color: bisque;

        }
        /*pseudoclases*/

        a:visited{

            color: brown;
        }

        a:active {
            color:yellow;
        }
        h1:hover {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img:hover {
            width: 310px;
            border: 5px solid yellowgreen;
        }

        h1 ~ p:hover{

            font-size: 30px;
        }

        input :checked{
            margin: 10px;
        }

        div.PrimerHijo {
            padding-bottom: 25px;
            text-align: center;
        }

       
       div.PrimerHijo p{
        display: inline;
        margin: 10px;
       }
        /*firstChild*/
        div.PrimerHijo p:first-child{
            color: blueviolet;
            font-size: 20px;
            font-weight: bolder;

        }
        /*last child*/

        div.PrimerHijo p:last-child {

            color: blue;
            font-size: 20px;
            font-weight: border;
        }
        /*nth*/
         /*para seleccionar los pares es odd y impares es even (siempre dentro de el parentesis)*/
        ol li:nth-child(2){

            color: aqua;
        }






    </style>
</head>
<body>
    <p>
        selector de hijos <strong>PADRE > HIJO </strong>
    </p>

    <P>
        texto <strong>texto strong</strong> sigue el texto
    </P>

    <div class="div1">
        <img src="./imagenes/familia.jpg">

        <p>
          parrafo
       </p>
         <p>
            parrafo
         </p>
    </div>

    <!-- hermanos adyacentes-->

    <div>

        
        <h1>
            Hermanos adyacentes
        </h1>

        <p>texto1</p>
        <p>texto2</p>
        <p>texto3</p>
    </div>
<!-- hermanos generales -->
    <div>
     
        <h2>
            Hermanos generales
        </h2>
        <p>texto1 hermano 1 de h2</p>
        <p>texto2 hermano 2 de h2</p>
        <p>texto3 hermano 3 de h2</p>
    </div>
<!-- pseudoclases-->
    <ul>
        <li>
            <a href="http://www.google.com">Google</a>
        </li>
        <li>
            <a href="http://www.facebook.com">Facebook</a>
        </li>
    </ul>
    <input type="checkbox" >

    <div class="PrimerHijo">
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>


    </div>

    <ol>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
    </ol>

    <table>
        <tr>
            <td> </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
 

</body>
</html>