<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

<style>
.menu-container {

    background-color: beige;
    display: flex;
    justify-content: space-between;
}

.menu-container ul {

    list-style-type: none;
}
.menu-container ul li{

    display: inline-block;
    padding: 5px;
   
}

.menu-container ul a {
    height: 50px;
    width: 50px;
    display: inline-block;
    border-radius: 15px;
    background-color: azure;
    color: red;
    font-size: 1.2em;
    text-decoration: none;
}

.menuItem{

    display: flex;
    justify-content: center;
    align-items: center;

}

header nav {
position: sticky;
top: 0;

}
header img {

    width: 100%;
    height: 650px;
}

    


</style>

</head>
<body>
    <header>
        <nav class="menu-container">
           
            <a href="#"> Home</a>
           
            <ul>
                
                  
              
                <li>
                    <span class="menuItem">
                    <a href="#">link 1</a>
                    </span>
                </li>
                <li>
                    <span class="menuItem">
                    <a href="#">link 2</a>
                    </span>
                </li>
            </ul>
        </nav>
        <img src="./img/1015-6000x4000.jpg" alt="">
    </header>
     <main>
        <!--
         <section>
            <div class="container">
                <div>1</div>
                <div>2</div>
                <div>3</div>

            </div>

         </section>
         
         <section>
         <div class="container-flex">
            <div class="flex-item">
                <p>1</p>
                </div>
            <div class="flex-item">
                <p>2</p>
            </div>
            <div class="flex-item">
                <p>3</p>
            </div>
            <div class="flex-item">
                <p>4</p>
            </div>

         </div>
        </section>
        -->
        <section id="sec1">
            <div class="content-text">
                <h2>
                    section 1
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, tempore? 

                </p>
                <a href="#sec2">section 2</a>
                <img src="./img/1.svg" alt="">
            </div>

        </section>
        <section id="sec2">
    <div class="content-text">
        <h2>
            section 2
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, tempore? 
        </p>
        <a href="#sec3">section 3</a>
        <img src="./img/2.svg" alt="">
    </div>
</section>
        <section id="sec3">
    <div class="content-text">
        <h2>
            section 3
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, tempore? 
        </p>
        <a href="#sec1">section 2</a>
        <img src="./img/3.svg" alt="">
    </div>
</section>
             
        

        

     </main>
    
</body>
</html>